<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.brooklyn.maven</groupId>
        <artifactId>test-projects</artifactId>
        <version>0.3.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>example-tomcat-app</artifactId>

    <name>Example application</name>

    <dependencies>
        <dependency>
            <groupId>org.apache.brooklyn</groupId>
            <artifactId>brooklyn-all</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.brooklyn.maven</groupId>
                <artifactId>brooklyn-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>Run Brooklyn</id>
                        <goals>
                            <goal>start-server</goal>
                            <goal>deploy</goal>
                            <goal>sensor</goal>
                            <goal>stop</goal>
                            <goal>stop-server</goal>
                        </goals>
                        <configuration>
                            <bindPort>${bindPort}</bindPort>
                            <blueprint>${project.basedir}/blueprint.yaml</blueprint>
                            <sensor>webapp.url</sensor>
                            <typeRegex>.*Tomcat.*</typeRegex>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <echo>Maven plugin example results:</echo>
                                <echo>Server:       ${brooklyn.server}</echo>
                                <echo>Application:  ${brooklyn.app}</echo>
                                <echo>Sensor value: ${brooklyn.sensor}</echo>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>

