# brooklyn-maven-plugin

./: .gitignore  .travis.yml  README.md  dependencies.html  deploy-mojo.html  distribution-management.html  help-mojo.html  index.html  issue-tracking.html  license.html  params.json  plugin-info.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  sensor-mojo.html  source-repository.html  start-server-mojo.html  stop-brooklyn-mojo.html  stop-mojo.html  stop-server-mojo.html  team-list.html  tomcat-example.html  usage.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
apidocs/io/brooklyn/maven/: AbstractInvokeBrooklynMojo.html  DeployBlueprintMojo.html  HelpMojo.html  QuerySensorMojo.html  StopApplicationMojo.html  StopBrooklynMojo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/io/brooklyn/maven/class-use/: AbstractInvokeBrooklynMojo.html  DeployBlueprintMojo.html  HelpMojo.html  QuerySensorMojo.html  StopApplicationMojo.html  StopBrooklynMojo.html
apidocs/io/brooklyn/maven/configurator/: IncludeProjectDependenciesComponentConfigurator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/io/brooklyn/maven/configurator/class-use/: IncludeProjectDependenciesComponentConfigurator.html
apidocs/io/brooklyn/maven/fork/: BasicBrooklynForker.html  BrooklynForker.html  ForkOptions.Builder.html  ForkOptions.html  ForkedServer.html  ProjectDependencySupplier.html  ShutdownOptions.Builder.html  ShutdownOptions.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/io/brooklyn/maven/fork/class-use/: BasicBrooklynForker.html  BrooklynForker.html  ForkOptions.Builder.html  ForkOptions.html  ForkedServer.html  ProjectDependencySupplier.html  ShutdownOptions.Builder.html  ShutdownOptions.html
apidocs/io/brooklyn/maven/mojo/: AbstractBrooklynMojo.html  AbstractInvokeBrooklynMojo.html  DeployBlueprintMojo.html  HelpMojo.html  QuerySensorMojo.html  StartBrooklynMojo.html  StopApplicationMojo.html  StopBrooklynMojo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/io/brooklyn/maven/mojo/class-use/: AbstractBrooklynMojo.html  AbstractInvokeBrooklynMojo.html  DeployBlueprintMojo.html  HelpMojo.html  QuerySensorMojo.html  StartBrooklynMojo.html  StopApplicationMojo.html  StopBrooklynMojo.html
src/main/java/io/brooklyn/maven/: AbstractInvokeBrooklynMojo.java  DeployBlueprintMojo.java  QuerySensorMojo.java  StartBrooklynMojo.java  StopApplicationMojo.java  StopBrooklynMojo.java
src/main/java/io/brooklyn/maven/configurator/: IncludeProjectDependenciesComponentConfigurator.java
src/main/java/io/brooklyn/maven/fork/: BasicBrooklynForker.java  BrooklynForker.java  ForkOptions.java  ForkedServer.java  ProjectDependencySupplier.java  ShutdownOptions.java
src/main/java/io/brooklyn/maven/mojo/: AbstractBrooklynMojo.java  AbstractInvokeBrooklynMojo.java  DeployBlueprintMojo.java  QuerySensorMojo.java  StartBrooklynMojo.java  StopApplicationMojo.java  StopBrooklynMojo.java
src/main/resources/: logback.xml
src/site/: site.xml
src/site/markdown/: index.md  tomcat-example.md  usage.md.vm
src/test/java/io/brooklyn/maven/: AbstractBrooklynMojoTest.java  BrooklynMavenProjectStub.java  DeployBlueprintMojoTest.java  QuerySensorMojoTest.java  StartBrooklynMojoTest.java  StopApplicationMojoTest.java  StopBrooklynMojoTest.java  VerifyGoalsIntegrationTest.java
src/test/projects/: README.md  pom.xml
src/test/projects/clocker-app/: test-blueprint.yaml
src/test/projects/example-app/: blueprint.yaml  pom.xml
src/test/projects/run-test-in-clocker/: clocker.bom  docker-cloud-with-weave.yaml  pom.xml  test-blueprint.yaml
src/test/projects/run-test-in-clocker/src/main/java/com/example/: WhizzNewEntity.java  WhizzNewEntityImpl.java
src/test/projects/test-deploy-goal/: blueprint.yaml  pom.xml
src/test/projects/test-post-integration-test-phase-is-run/: pom.xml
src/test/projects/test-sensor-goal/: pom.xml
src/test/projects/test-start-stop-server/: pom.xml
src/test/projects/test-stop-goal/: pom.xml
src/test/projects/test-task-result-reported/: failing-blueprint.yaml  pom.xml
src/test/projects/test-task-result-reported/src/test/java/com/example/test/: ExceptionalEntity.java  ExceptionalEntityImpl.java
src/test/projects/test-teardown-on-app-failure/: README  blueprint.yaml  pom.xml
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
testapidocs/io/brooklyn/junit/category/: LiveTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/io/brooklyn/junit/category/class-use/: LiveTest.html
testapidocs/io/brooklyn/maven/: AbstractBrooklynMojoTest.html  BrooklynMavenProjectStub.html  DeployBlueprintMojoTest.html  QuerySensorMojoTest.html  StopApplicationMojoTest.html  StopBrooklynMojoTest.html  VerifyGoalsIntegrationTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/io/brooklyn/maven/class-use/: AbstractBrooklynMojoTest.html  BrooklynMavenProjectStub.html  DeployBlueprintMojoTest.html  QuerySensorMojoTest.html  StopApplicationMojoTest.html  StopBrooklynMojoTest.html  VerifyGoalsIntegrationTest.html
testapidocs/io/brooklyn/maven/mojo/: DeployBlueprintMojoTest.html  QuerySensorMojoTest.html  StartBrooklynMojoTest.html  StopApplicationMojoTest.html  StopBrooklynMojoTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/io/brooklyn/maven/mojo/class-use/: DeployBlueprintMojoTest.html  QuerySensorMojoTest.html  StartBrooklynMojoTest.html  StopApplicationMojoTest.html  StopBrooklynMojoTest.html
(+8 files in other folders)
