<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.brooklyn.maven</groupId>
        <artifactId>test-projects</artifactId>
        <version>0.3.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>test-teardown-on-app-failure</artifactId>

    <name>App teardown test</name>

    <description>
        Use to confirm that a failed deployment is stopped before the build exits.
    </description>

    <properties>
        <server>http://127.0.0.1:8081</server>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>io.brooklyn.maven</groupId>
                <artifactId>brooklyn-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>Deploy blueprint</id>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                        <configuration>
                            <server>${server}</server>
                            <blueprint>${project.basedir}/blueprint.yaml</blueprint>
                            <applicationIdProperty>appId</applicationIdProperty>
                            <timeoutUnit>SECONDS</timeoutUnit>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
